{
    "name": "More ingredient applications",
    "author": "Arkeneth",
    "version": "1.1.0",

    "description": "Adds unique uses to more ingredients.",
    "description_long": "This mod adds specialized uses to more ingredients. Some of them must be given to followers first. Azoth, for an example, can allow a follower to destroy evidence with 100% reliability."
}