{
    "name": "Arcane Tattoos (Ciervo)",
    "author": "Arkeneth",
    "version": "2.1.0",

    "description": "Allows you to tattoo your followers.",
    "description_long": "Adds a Tattooing Kit to the game, which can be Worked with to apply a tattoo to a follower."
}